# RewireRecovery

./: README.md  RewireRecovery.sln
RewireRecovery/: App.xaml  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomePage1.xaml  HomePage1.xaml.cs  MainPage.xaml  MainPage.xaml.cs  README.txt  RewireRecovery.csproj
RewireRecovery.Android/: MainActivity.cs  RewireRecovery.Android.csproj
RewireRecovery.Android/Implementations/: AndroidSQLite.cs
RewireRecovery.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RewireRecovery.Android/Resources/: Resource.designer.cs
RewireRecovery.Android/Resources/values/: colors.xml
RewireRecovery.iOS/: AppDelegate.cs  Info.plist  Main.cs  RewireRecovery.iOS.csproj
RewireRecovery.iOS/Properties/: AssemblyInfo.cs
RewireRecovery/Helpers/: DatabaseHelper.cs  ISQLite.cs
RewireRecovery/Models/: Triggers.cs
RewireRecovery/Services/: ITriggerRepository.cs  TriggerRepository.cs
RewireRecovery/Validator/: TriggerValidator.cs
RewireRecovery/ViewModels/: AddTrigerViewModel.cs  BaseTriggerViewModel.cs  DetailsViewModel.cs  TriggerListViewModel.cs
RewireRecovery/Views/: AddTrigger.xaml  AddTrigger.xaml.cs  ContentView.xaml  ContentView.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  TriggerList.xaml  TriggerList.xaml.cs
